schema.graphql

enum Status {
  REQUESTED
  CANCELLED
  EXECUTED
}

type Swap @entity {
  id: String!
  chainId: Int!
  status: Status!
  tokenIn: Token!
  tokenAmountIn: BigInt!
  tokenOut: Token!
  priceChecker: Bytes!
  priceCheckerData: Bytes!
  orderContract: Bytes!
  transactionHash: Bytes!
}

type TransactionHash @entity {
  id: String!
  user: User!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  swaps: [Swap!]! @derivedFrom(field: "transactionHash")
}

type Token @entity {
  id: String!
  name: String
  symbol: String
  decimals: Int
}

type User @entity {
  id: String!
  transactions: [TransactionHash!]! @derivedFrom(field: "user")
}
